import os


# List of packages to process
packages = [
 "astra-toolbox",
 "casparcg-server",
 "frogatto",
 "vcmi",
 "0ad",
 "abiword",
 "actiona",
 "aegisub",
 "aevol",
 "akonadi",
 "amule",
 "antpm",
 "aptitude",
 "ardour",
 "asc",
 "asio",
 "aspcud",
 "assimp",
 "atlas-ecmwf",
 "bali-phy",
 "ball",
 "bastet",
 "bcalm",
 "bio-eagle",
 "bitseq",
 "blasr",
 "blobby",
 "blockattack",
 "bolt-lmm",
 "brial",
 "btag",
 "btas",
 "calibre",
 "calligra",
 "camp",
 "canu",
 "ccbuild",
 "cctbx",
 "cegui-mk2",
 "cg3",
 "cgal",
 "ciftilib",
 "clamfs",
 "clementine",
 "clickhouse",
 "clucene-core",
 "codeblocks",
 "collada-dom",
 "colobot",
 "comedilib",
 "consensuscore",
 "cupt",
 "cura-engine",
 "curlpp",
 "darkradiant",
 "dart",
 "deepin-log-viewer",
 "discosnp",
 "disulfinder",
 "dnaclust",
 "dolfin",
 "dspdfviewer",
 "dssp",
 "dynarmic",
 "e-antic",
 "e-mem",
 "eccodes",
 "edb-debugger",
 "emoslib",
 "enblend-enfuse",
 "evolvotron",
 "fastdds",
 "fastqtl",
 "fcitx5-table-other",
 "fenics-dolfinx",
 "fenicsx-performance-tests",
 "fife",
 "firebird3.0",
 "fityk",
 "flann",
 "flightgear",
 "forge",
 "freecad",
 "freecontact",
 "fritzing",
 "galera-3",
 "galera-4",
 "gappa",
 "gatb-core",
 "gecode",
 "gfal2-bindings",
 "gle-graphics",
 "glob2",
 "gnss-sdr",
 "gnuradio",
 "goldencheetah",
 "gpick",
 "gr-funcube",
 "gr-iqbal",
 "gr-osmosdr",
 "gr-rds",
 "grfcodec",
 "gridtools",
 "gromacs",
 "guitarix",
 "gyoto",
 "hera",
 "highlight",
 "hinge",
 "horizon-eda",
 "hyperscan",
 "icinga2",
 "ifcplusplus",
 "immer",
 "interception-tools",
 "iqtree",
 "isc-kea",
 "js8call",
 "jtdx",
 "kactivities-kf5",
 "kactivities-stats",
 "kactivitymanagerd",
 "kdepim-runtime",
 "kdiff3",
 "kdsoap",
 "kget",
 "kicad",
 "klick",
 "ktorrent",
 "kwstyle",
 "lagan",
 "lager",
 "lamarc",
 "laminar",
 "laserboy",
 "leatherman",
 "leela-zero",
 "libabw",
 "libatomic-queue",
 "libcdr",
 "libcifpp",
 "libclaw",
 "libcm256cc",
 "libcmis",
 "libcutl",
 "libcxx-serial",
 "libe-book",
 "libepubgen",
 "libetonyek",
 "libfreehand",
 "libfreesrp",
 "libgdf",
 "libgltf",
 "libime",
 "libime-jyutping",
 "libint2",
 "libkf5libkleo",
 "libkml",
 "libkolabxml",
 "libktorrent",
 "libmcfp",
 "libmspub",
 "libmwaw",
 "libnest2d",
 "libobjcryst",
 "libodb-boost",
 "libodfgen",
 "libosmium",
 "libpagemaker",
 "libpappsomspp",
 "libpdb-redo",
 "libpodofo",
 "libpwiz",
 "libpwizlite",
 "libqxp",
 "librecad",
 "libreoffice",
 "librevenge",
 "librime",
 "libstaroffice",
 "libsynthesis",
 "libvisio",
 "libvsqlitepp",
 "libwpd",
 "libwpg",
 "libwps",
 "libzeep",
 "libzmf",
 "libzypp",
 "luminance-hdr",
 "lv2-c++-tools",
 "lyx",
 "macaulay2",
 "magics++",
 "mapbox-variant",
 "mapsembler2",
 "mariadb",
 "mdds",
 "merkaartor",
 "meson",
 "metview",
 "mindthegap",
 "minia",
 "mir",
 "mldemos",
 "molds",
 "mongo-cxx-driver-legacy",
 "moonshot-gss-eap",
 "morris",
 "mpd",
 "mpdscribble",
 "mrc",
 "mrgingham",
 "msgpack-cxx",
 "mstch",
 "mumble",
 "mysql-connector-c++",
 "mysql-workbench",
 "ncmpcpp",
 "net-cpp",
 "nix",
 "nixnote2",
 "noiz2sa",
 "odil",
 "oggvideotools",
 "opencsg",
 "opendrop",
 "opensaml",
 "openscad",
 "openyahtzee",
 "orocos-bfl",
 "osm2pgsql",
 "osmium-tool",
 "osmo-trx",
 "pajeng",
 "pbbam",
 "pbdagcon",
 "pbseqlib",
 "pdfcube",
 "pdns-recursor",
 "pgagent",
 "pingus",
 "pinot",
 "pirs",
 "pktanon",
 "pktools",
 "plasma-desktop",
 "poedit",
 "polymake",
 "poppler",
 "prime-phylo",
 "process-cpp",
 "progressivemauve",
 "pushover",
 "pybind11",
 "pynest2d",
 "pyosmium",
 "python-demgengeo",
 "pythran",
 "qbittorrent",
 "qt-gstreamer",
 "qtlocation-opensource-src",
 "quantlib",
 "quantlib-swig",
 "quassel",
 "r-cran-dplyr",
 "r-cran-httpuv",
 "r-cran-later",
 "r-cran-xml2",
 "rdkit",
 "restinio",
 "rheolef",
 "rlvm",
 "rocs",
 "ros-actionlib",
 "ros-bond-core",
 "ros-dynamic-reconfigure",
 "ros-geometry",
 "ros-geometry2",
 "ros-nodelet-core",
 "ros-pluginlib",
 "ros-roscpp-core",
 "rquantlib",
 "rsbackup",
 "rsem",
 "sagemath",
 "schroedinger-coordgenlibs",
 "schroot",
 "sdcc",
 "seer",
 "seqan3",
 "setop",
 "shibboleth-resolver",
 "shibboleth-sp",
 "sibelia",
 "sigviewer",
 "simgear",
 "simgrid",
 "simka",
 "sinfo",
 "skesa",
 "snapcast",
 "snapper",
 "soapyosmo",
 "soapyuhd",
 "soci",
 "solarpowerlog",
 "sonic-pi",
 "sptag",
 "srecord",
 "sslsniff",
 "stimfit",
 "strawberry",
 "supercollider",
 "supertux",
 "svgpp",
 "swift-im",
 "syncevolution",
 "syncthingtray",
 "taglib",
 "tagua",
 "tardy",
 "tcpflow",
 "tercpp",
 "thunderbolt-tools",
 "tilemaker",
 "tintii",
 "toppic",
 "tortoize",
 "trafficserver",
 "trilinos",
 "uhd",
 "ukui-control-center",
 "umps3",
 "vectorscan",
 "vera++",
 "veryfasttree",
 "websocketpp",
 "widelands",
 "wlcs",
 "workrave",
 "writerperfect",
 "wsclean",
 "wsjtx",
 "xboxdrv",
 "xdmf",
 "xenium",
 "xir",
 "xmlcopyeditor",
 "xmltooling",
 "xmms2",
 "xylib",
 "zanshin",
 "zegrapher",
 "zookeeper",
 "zug",
 "cufflinks",
 "renderdoc",
 "rhvoice",

]

# Get the absolute path of the current directory
current_dir = os.path.dirname(os.path.abspath(__file__))

# Create a directory to store build results
build_results_dir = os.path.join(current_dir, "build_results")
# Create the directory if it doesn't exist
os.makedirs(build_results_dir, exist_ok=True)

# Iterate through the packages
for package in packages:
    # Create a directory for each package
    package_dir = os.path.join(build_results_dir, package)
    package_dir_OK = os.path.join(build_results_dir, f"OK_{package}")
    package_dir_NOK = os.path.join(build_results_dir, f"NOK_{package}")

    # check if package_dir_OK or package_dir_NOK exist, then skip
    if os.path.exists(package_dir_OK) or os.path.exists(package_dir_NOK):
        continue

    os.makedirs(package_dir, exist_ok=True)

    # Download source package
    os.chdir(package_dir)
    os.system(f"apt-get --download-only source {package}")

    # Extract source package
    os.system(f"dpkg-source -x *.dsc {package}")

    # build package dir
    build_package_dir = os.path.join(package_dir, package)

    # Enter build package dir
    os.chdir(build_package_dir)

    # Install build dependencies
    os.system("apt build-dep . -y")

    # Build the package using 4 cores (-j4) and check the exit code
    build_command = f"dpkg-buildpackage -j4 > {build_results_dir}/{package}.log 2>&1"
    exit_code = os.system(build_command)

    # Determine the destination directory based on the exit code
    if exit_code == 0:
        destination_dir = package_dir_OK
    else:
        destination_dir = package_dir_NOK

    # Move the package to the appropriate directory
    os.rename(package_dir, destination_dir)

    # Clear the destination directory
    os.system(f"rm -rf {destination_dir}/*")

    # Move the log file to the destination directory
    os.rename(f"{build_results_dir}/{package}.log", f"{destination_dir}/{package}.log")
